<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Pet Therapy Playground is a free playground for anybody who would love to improve their wellbeing and mental health">
    <meta name="keywords" content="pet, therapy, free, playground, wellbeing, mental health">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Pet Therapy Playground</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
</head>

<body>
    <header>
        <a href="index.html" id="logo-container-link" aria-labelledby="logo">
            <h1 id="logo">Pet Therapy Playground</h1>
        </a>
        <nav id="navigation">
            <ul id="menu">
                <li><a href="index.html" aria-label="Jump to the Home page">Home</a></li>
                <li><a href="benefits.html" aria-label="Jump to the Benefits page">Benefits</a></li>
                <li><a href="types.html" aria-label="Jump to the Types page">Types</a></li>
                <li><a href="history.html" aria-label="Jump to the History page" class="active">History</a></li>
                <li><a href="contact-us.html" aria-label="Jump to the Contact Us page">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="history-text-container">
            <h2>History</h2>
            <p>
                Research has found animals can have an overall positive effect on health and improve mood and quality of
                life. The positive effect has been linked to the human-animal bond. In a variety of settings, such as
                prisons, nursing homes, and mental institutions, animals are used to assist people with different
                disabilities or disorders.
            </p>
            <p>
                In modern times animals are seen as "agents of socialization" and as providers of "social support and
                relaxation". The earliest reported use of the therapy for the mentally ill took place in the late 18th
                century at the York Retreat in England, led by William Tuke. Patients at this facility were allowed to
                wander the grounds which contained a population of small domestic animals. These were believed to be
                effective tools for socialization. In 1860, the Bethlem Hospital in England followed the same trend and
                added animals to the ward, greatly influencing the morale of the patients living there.
            </p>
            <p>
                However, in other pieces of literature it states that animal-assisted therapy was used as early as 1792
                at the Quaker Society of Friends York Retreat in England. Velde, Cipriani & Fisher also state "Florence
                Nightingale appreciated the benefits of pets in the treatment of individuals with illness."
            </p>
        </div>
        <div class="history-photo-container">
            <figure>
                <img src="/assets/images/Boris_M._Levinson_-_1963.jpg" alt="Picture of Dr. Boris M. Levinson">
                <figcaption>Dr. Boris M. Levinson<br><small>source Wikipedia</small></figcaption>
            </figure>
        </div>
    </section>
    <section class="quote-section">
        <h3 class="quote">Animals are such agreeable friends - they ask no questions; they pass no criticisms. </h3>
        <p>- George Eliot</p>
    </section>
    <section class="history-images-background" aria-labelledby="joy-of-animals">
        <h3 id="joy-of-animals">The joy of animals</h3>
    </section>
    <section>
        <div class="history-photo-container">
            <figure>
                <img src="/assets/images/Sigmund_Freud_by_Max_Halberstadt.jpeg" alt="Picture of Sigmund Freud">
                <figcaption>Sigmund Freud<br><small>source Wikipedia</small></figcaption>
            </figure>
        </div>
        <div class="history-text-container">
            <h2>Therapeutic use</h2>
            <p>
                The US military promoted the use of dogs as a therapeutic intervention with psychiatric patients in 1919
                at St Elizabeth's Hospital in Washington, DC.
            </p>
            <p>
                Sigmund Freud kept many dogs and often had his chow Jofi present during his pioneering sessions of
                psychoanalysis. He noticed that the presence of the dog was helpful because the patient would find that
                their speech would not shock or disturb the dog and this reassured them and so encouraged them to relax
                and confide. This was most effective when the patient was a child or adolescent.
                <br>
                Modern animal-assisted therapy may have been influenced by attachment theory.
            </p>
            <p>
                Increased recognition of the value of human–pet bonding was noted by Dr. Boris M. Levinson in 1961.
                Levinson accidentally used animals in therapy with children when he left his dog alone with a difficult
                child, and upon returning, found the child talking to the dog.
            </p>
        </div>
    </section>
    <section class="yellow-section-stack">
        <div class="call-to-action-description-stack">
            <h2>Book me in for a session!</h2>
        </div>
        <div class="call-to-action-button-stack">
            <a href="contact-us.html" class="button-link" aria-label="Jumps to the Contact page where you can book a session">Book now</a>
        </div>
    </section>
    <footer>
        <div>
            <ul class="social-networks">
                <li><a href="https://www.facebook.com" target="_blank" aria-label="Go to our Facebook page (opens in a new tab)" rel="noopener"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank" aria-label="Go to our Twitter page (opens in a new tab)" rel="noopener"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="https://www.youtube.com" target="_blank" aria-label="Go to our YouTube page (opens in a new tab)" rel="noopener"><i class="fab fa-youtube-square"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank" aria-label="Go to our Instagram page (opens in a new tab)" rel="noopener"><i class="fab fa-instagram-square"></i></a></li>
            </ul>
        </div>
        <div>
            <p>&copy; 2021 - The Pet Therapy Playground Project - A fictional wonderful place where you can experience
                pet therapy for free in central London. Not a real registered charity.</p>
        </div>
    </footer>
    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/9c8339ffb5.js" crossorigin="anonymous"></script>
</body>

</html>